# skyscanner-mock-android-jinny

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  et_email_cursor.xml  explore_tv_find.xml  flight_detail_box.xml  gradient_black.xml  ic_add.xml  ic_alarm.xml  ic_arrow_point_to_right.xml  ic_bed.xml  ic_car.xml  ic_check.xml  ic_down_arrow.xml  ic_exclamation_sign.xml  ic_flight.xml  ic_human.xml  ic_info.xml  ic_left.xml  ic_note.xml  ic_right.xml  ic_right_arrow.xml  ic_searching_gray.xml  ic_sinusoid_graph.xml  ic_swap.xml  ic_symbol.xml  ic_up_arrow.xml  ic_user.xml  login_button.xml  login_email_btn_next.xml  profile_about_background.xml  round_corner.xml  seach_ripple.xml  search_flights_seat_ripple.xml  search_flights_tv.xml  shadow.xml  splash_background.xml  top_shadow.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_flights.xml  activity_flights_detail.xml  activity_flights_search.xml  activity_login.xml  activity_login_email.xml  activity_login_register_success.xml  activity_login_success.xml  activity_main.xml  activity_preferences.xml  activity_search_flights.xml  activity_search_flights_result.xml  activity_select_date.xml  calendar_day_layout.xml  fragment_city.xml  fragment_explore.xml  fragment_explore_city.xml  fragment_explore_city_one.xml  fragment_explore_city_round.xml  fragment_explore_country.xml  fragment_explore_country_one.xml  fragment_explore_country_round.xml  fragment_input_city.xml  fragment_login_email.xml  fragment_login_password.xml  fragment_login_register.xml  fragment_look.xml  fragment_one_way.xml  (+21 more)
(+192 files in other folders)
