<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_symbol"/>

    <item
        android:id="@+id/action_explore"
        android:title="@string/menu_explore"
        android:icon="@drawable/ic_compass"/>

    <item
        android:id="@+id/action_plan"
        android:title="@string/menu_plan"
        android:icon="@drawable/ic_note"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_user"/>
</menu>