<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flightsMainColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/flights_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white"
            app:title="@string/flights_title">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/flights_search_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabPaddingStart="25dp"
            app:tabPaddingEnd="25dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.jeahn.skyscanner.src.flights.flightsSearchTab.NonSwipeViewPager
        android:id="@+id/flights_search_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>