<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_email_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"/>
    <TextView
        android:id="@+id/login_email_tv_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email_toolbar"
        android:layout_centerHorizontal="true"
        android:text="이메일 주소를 알려주세요."
        android:textSize="28sp"
        android:textColor="@color/mainTextColor"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/login_email_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/login_email_tv_Content"
        android:text="이메일"
        android:textColor="@color/skyscannerColor"/>
    <EditText
        android:id="@+id/login_email_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/login_email_tv_email"
        android:textCursorDrawable="@drawable/et_email_cursor"
        android:backgroundTint="@color/skyscannerColor"/>
    <Button
        android:id="@+id/login_email_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="다음"
        android:textColor="@android:color/white"
        android:background="@drawable/login_email_btn_next"
        android:enabled="false"
        android:stateListAnimator="@null"/>
</RelativeLayout>