<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.profile.ProfileFragment"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitleText"
                android:elevation="0dp"
                />
            <View
                android:id="@+id/profile_toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:background="@color/profileToolbarDivider"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/profile_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_title"
                    android:textSize="34sp"
                    android:textColor="@color/mainTextColor"/>
                <ImageView
                    android:id="@+id/profile_iv_1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_profile_1"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/profile_tv_name"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:text="AB"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/profileLoginBackground"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/profile_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/profile_tv_title"
                    android:layout_toLeftOf="@+id/profile_iv_1"
                    android:text="@string/profile_login_signup"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:backgroundTint="@color/profileLoginBackground"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/profile_tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_tv_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_edit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/profileLoginBackground"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/profile_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/profile_text"
                android:textSize="20sp"
                android:textColor="@color/mainTextColor"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/profile_linear_traveler"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/profile_traveler_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#F4F5FA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingVertical="20dp"
                    android:text="@string/profile_add_traveler"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/profileLoginBackground"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F5FA"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="@string/profile_setting_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mainTextColor"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp">

                <RelativeLayout
                    android:id="@+id/profile_btn_preferences"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_btn_payments"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/profilePreferencesBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@id/profile_tv_preferences"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_profile_btn_preferences"/>
                    <TextView
                        android:id="@+id/profile_tv_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/profile_preferences"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/mainTextColor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profile_btn_payments"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_btn_preferences"
                    android:padding="15dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/profilePaymentsBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_tv_payments"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_profile_btn_payments"/>
                    <TextView
                        android:id="@+id/profile_tv_payments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/profile_payments"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/mainTextColor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profile_btn_alerts"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_btn_preferences"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_btn_support"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/profileAlertsBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_tv_alerts"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_profile_btn_alerts"/>
                    <TextView
                        android:id="@+id/profile_tv_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/profile_alerts"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/mainTextColor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profile_btn_support"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_btn_payments"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_btn_alerts"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/profileSupportBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_tv_support"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_profile_btn_support"/>
                    <TextView
                        android:id="@+id/profile_tv_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/profile_support"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/mainTextColor"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/profile_about_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/mainTextColor"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_about_background"/>
                <TextView
                    android:id="@+id/profile_tv_about_skyscanner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/profile_iv_about_skyscanner_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/profile_tv_about_skyscanner_2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/profile_about_subtitle_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/profile_tv_about_skyscanner_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/profile_iv_about_skyscanner_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_tv_about_skyscanner_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/profile_iv_about_skyscanner_1"
                    android:text="@string/profile_about_contents1"
                    android:textSize="16sp"
                    android:textColor="@color/mainTextColor"/>
                <ImageView
                    android:id="@+id/profile_iv_about_skyscanner_1"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_profile_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/profile_about_background"/>
                <TextView
                    android:id="@+id/profile_tv_about_skyscanner_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_iv_about_skyscanner_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/profile_tv_about_skyscanner_4"
                    android:layout_marginLeft="50dp"
                    android:text="@string/profile_about_subtitle_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/profile_tv_about_skyscanner_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_iv_about_skyscanner_2"
                    app:layout_constraintTop_toBottomOf="@id/profile_tv_about_skyscanner_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/profile_iv_about_skyscanner_2"
                    android:text="@string/profile_about_2"
                    android:textSize="16sp"
                    android:textColor="@color/mainTextColor"/>
                <ImageView
                    android:id="@+id/profile_iv_about_skyscanner_2"
                    android:layout_width="wrap_content"
                    android:layout_height="197dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/img_profile_3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>