<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">
        <ImageView
            android:id="@+id/daily_flights_iv_airline"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/daily_flights_tv_airline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/daily_flights_iv_airline"
            android:layout_marginLeft="15dp"
            android:text="대한항공"
            android:textColor="@color/flightsMainColor"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/flights_daily_scroll_times"
            android:padding="2dp"
            android:src="@drawable/ic_right"
            android:tint="@color/flightsIconColor"/>
        <TextView
            android:id="@+id/daily_flights_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0,000"
            android:textColor="@color/flightsMainColor"/>
        <HorizontalScrollView
            android:id="@+id/flights_daily_scroll_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/flights_daily_iv_arrow"
            android:layout_below="@id/daily_flights_tv_airline"
            android:layout_alignLeft="@id/daily_flights_tv_airline"
            android:scrollbars="none"
            android:requiresFadingEdge="horizontal">
            <TextView
                android:id="@+id/flights_daily_tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:text="오전 0:00   오전 0:00"
                android:textColor="@color/flightsIconColor"/>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/flights_daily_iv_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/flights_daily_scroll_times"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_point_to_right"
            android:tint="@color/flightsIconColor"/>
    </RelativeLayout>
    <View
        android:id="@+id/flights_daily_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flightsDividerColor"/>
</LinearLayout>